{
  "name": "micro",
  "version": "3.3.0",
  "description": "Reactive core based on `Function` and `Proxy`, and cli",
  "scripts": {
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "lint-staged": "lint-staged",
    "prettier": "npx pnpm recursive run prettier",
    "test": "npx --no-install pnpm test --F micro-reactive",
    "ac": "git add . && cz",
    "cm": "cz"
  },
  "lint-staged": {
    "packages/**/*.{js,ts}": [
      "npm run lint"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-git"
    }
  },
  "keywords": [],
  "author": "shewulong",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "commitizen": "^4.3.0",
    "cz-git": "^1.7.1",
    "eslint": "^8.49.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  }
}
